[Justice.ChargeIndict.Unspecified]
[Life.Injure.Unspecified]
[ArtifactExistence.DamageDestroyDisableDismantle.DisableDefuse]
[ArtifactExistence.ManufactureAssemble.Unspecified]
[Contact.Contact.Unspecified]
[Personnel.StartPosition.Unspecified]
[Conflict.Demonstrate.DemonstrateWithViolence]
[Contact.Contact.Meet]
[Control.ImpedeInterfereWith.Unspecified]
[Contact.ThreatenCoerce.Broadcast]
[Conflict.Attack.DetonateExplode]
[ArtifactExistence.DamageDestroyDisableDismantle.Destroy]
[Cognitive.Inspection.SensoryObserve]
[Disaster.DiseaseOutbreak.Unspecified]
[Movement.Transportation.IllegalTransportation]
[Conflict.Defeat.Unspecified]
[Transaction.ExchangeBuySell.Unspecified]
[Contact.Contact.Broadcast]
[Contact.ThreatenCoerce.Unspecified]
[Contact.RequestCommand.Correspondence]
[ArtifactExistence.DamageDestroyDisableDismantle.Damage]
[Medical.Intervention.Unspecified]
[Justice.ArrestJailDetain.Unspecified]
[Contact.RequestCommand.Broadcast]
[GenericCrime.GenericCrime.GenericCrime]
[Disaster.Crash.Unspecified]
[Movement.Transportation.Unspecified]
[Life.Die.Unspecified]
[ArtifactExistence.DamageDestroyDisableDismantle.Unspecified]
[Personnel.EndPosition.Unspecified]
[Cognitive.TeachingTrainingLearning.Unspecified]
[Contact.RequestCommand.Meet]
[Justice.InvestigateCrime.Unspecified]
[Justice.ReleaseParole.Unspecified]
[Contact.Contact.Correspondence]
[Justice.Convict.Unspecified]
[Contact.ThreatenCoerce.Correspondence]
[Transaction.Donation.Unspecified]
[Cognitive.Research.Unspecified]
[Contact.RequestCommand.Unspecified]
[Movement.Transportation.PreventPassage]
[Justice.Sentence.Unspecified]
[Justice.Acquit.Unspecified]
[Conflict.Demonstrate.Unspecified]
[Justice.TrialHearing.Unspecified]
[Movement.Transportation.Evacuation]
[Conflict.Attack.Unspecified]
[ArtifactExistence.DamageDestroyDisableDismantle.Dismantle]
[Cognitive.IdentifyCategorize.Unspecified]
[Life.Infect.Unspecified]