[Attacker]
[ObservedEntity]
[BodyPart]
[Perpetrator]
[Destroyer]
[Dismantler]
[Demonstrator]
[Target]
[Detainee]
[AcquiredEntity]
[Jailer]
[Victim]
[PassengerArtifact]
[Communicator]
[Patient]
[Defeated]
[Place]
[Transporter]
[Subject]
[JudgeCourt]
[Preventer]
[Employee]
[Origin]
[Researcher]
[Vehicle]
[ArtifactMoney]
[Injurer]
[Regulator]
[Disabler]
[Artifact]
[TeacherTrainer]
[PaymentBarter]
[Recipient]
[Observer]
[Killer]
[Investigator]
[Disease]
[CrashObject]
[DamagerDestroyer]
[IdentifiedObject]
[Prosecutor]
[Treater]
[ManufacturerAssembler]
[Position]
[Impeder]
[Damager]
[ExplosiveDevice]
[Giver]
[PlaceOfEmployment]
[Instrument]
[Learner]
[Destination]
[Components]
[Identifier]
[Participant]
[Defendant]
[Topic]
[Victor]
[IdentifiedRole]